# tong_program

./: pom.xml
src/main/java/com/wenba/: ServerApplication.java
src/main/java/com/wenba/annotation/: Permission.java
src/main/java/com/wenba/aop/: PermissionAspect.java
src/main/java/com/wenba/common/: MyApplication.java
src/main/java/com/wenba/common/enums/: APIStatus.java
src/main/java/com/wenba/common/http/: ApiResponse.java
src/main/java/com/wenba/common/juc/: FutureVersion.java
src/main/java/com/wenba/common/model/: TreeNode.java
src/main/java/com/wenba/common/util/: AviatorTest.java  CollectionUtilsTest.java  IpContainsFunction.java  Java8Stream.java  Java8StreamVersion2.java  LevelUtil.java  Test.java  TimeTest.java  TreeNodeUtil.java  TreeNoteBase.java  TreeNoteUtils.java
src/main/java/com/wenba/config/: Swagger2Config.java  redisConfig.java
src/main/java/com/wenba/controller/: DemoController.java  DeptController.java
src/main/java/com/wenba/convert/: ConvertProcessor.java  DeptTreeConvertProcessor.java
src/main/java/com/wenba/dto/: SysDeptDTO.java
src/main/java/com/wenba/exception/: CustomizedException.java  GlobalExceptionHandler.java
src/main/java/com/wenba/mapper/: SysDeptMapper.java  SysUserInfoMapper.java
src/main/java/com/wenba/model/: SysDept.java  SysUserInfo.java
src/main/java/com/wenba/redis/: RedisService.java
src/main/java/com/wenba/service/: SysDeptService.java  SysUserInfoService.java
src/main/java/com/wenba/service/impl/: SysDeptServiceImpl.java  SysUserInfoServiceImpl.java
src/main/java/com/wenba/study/demo/: ClassLoaderTest.java
src/main/java/com/wenba/vo/: SysDeptVO.java
src/test/java/com/wenba/service/: SysDeptServiceTest.java
